/*****************Articles Styles*********************/

.pg-bd .articles-container {
  padding: .5em 0;
}
.pg-bd .articles-container .article-wrapper {
  width: 100%;
  text-align: left;
  font-family: Arial;
  font-size: 1em;
  min-height: 10em;
  padding: .5em 2%;
  overflow: hidden;
}
.pg-bd .articles-container .article-wrapper .story .story-image {
  width: 50%;
  padding: 0 2%;
  float: left;
  vertical-align: middle;
}
@media only screen and (max-width: 599px) and (min-width: 0) {
  .pg-bd .articles-container .article-wrapper .story .story-image {
    width: 100%;
    padding: 2%;
  }
}
.pg-bd .articles-container .article-wrapper .story .story-image img {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.pg-bd .articles-container .article-wrapper .story .story-content {
  width: 50%;
  padding: 0 2%;
  float: right;
}
@media only screen and (max-width: 599px) and (min-width: 0) {
  .pg-bd .articles-container .article-wrapper .story .story-content {
    float: left;
    width: 100%;
  }
}
.pg-bd .articles-container .article-wrapper .story .story-content .story-title {
  font-family: "Arial Rounded MT Bold",sans-serif;
  font-size: 1.5em;
  margin: 0 0 .4em 0;
  text-transform: none;
}
.pg-bd .articles-container .article-wrapper .story .story-content .story-sub-title {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 1em;
  margin: 0;
}
.pg-bd .articles-container .article-wrapper .story .story-content .date-line {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 0.8em;
  margin: 0;
}
.pg-bd .articles-container .article-wrapper .story .story-content .story-article {
  margin-top: 1em;
}
.pg-bd .articles-container .article-wrapper .story .story-content .story-article a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-transform: none;
  font-size: 1em;
}
.pg-bd .articles-container .article-wrapper .story .story-content .story-article .embedded-photo {
  display: none;
}
.pg-bd .articles-container .article-wrapper .story .story-content .author {
  margin-top: 1em;
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 1em;
}
.pg-bd .single-article-container {
  padding: .5em 0;
}
.pg-bd .single-article-container .article-wrapper {
  width: 100%;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  min-height: 10em;
  padding: .5em 10%;
  overflow: hidden;
}
@media only screen and (max-width: 599px) and (min-width: 0) {
  .pg-bd .single-article-container .article-wrapper {
    padding: .5em 2%;
  }
}
.pg-bd .single-article-container .article-wrapper .date-line {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 1em;
  margin: 0;
}
.pg-bd .single-article-container .article-wrapper .story-article {
  margin: 1.3em 0;
}
.pg-bd .single-article-container .article-wrapper .story-article a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-transform: none;
  font-size: 1em;
}
.pg-bd .single-article-container .article-wrapper .story-article .embedded-photo {
  //width: 138px;
  //margin: 0 0 5px 5px;
  padding: .3em;
  //border: 1px solid black;
  text-align: center;
}
.pg-bd .single-article-container .article-wrapper .story-article .embedded-photo a {
  text-transform: uppercase;
  cursor: pointer;
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 0.7em;
}
.pg-bd .single-article-container .article-wrapper .story-article .embedded-photo div {
  padding: .3em;
}
.pg-bd .single-article-container .article-wrapper .story-article .right {
  float: right;
}
.pg-bd .single-article-container .article-wrapper .story-article .left {
  float: left;
}
.pg-bd .single-article-container .article-wrapper .story-article ul li {
  list-style-type: disc;
  margin-left: 1em;
}
.pg-bd .single-article-container .article-wrapper .story-article ol li {
  list-style-type: decimal;
  margin-left: 1em;
}
.pg-bd .single-article-container .article-wrapper .author {
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 1em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper #resume-header {
  text-align: center;
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 1em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper #resume-header #name {
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 2em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper #resume-header .mail-href {
  text-transform: capitalize;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper #resume-header li {
  list-style: none;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper #resume-summary {
  margin-top: .3em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper .skill-list li {
  list-style-type: circle;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper .education {
  margin-top: 1em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper hr {
  margin: 0;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper h2 {
  margin-top: 1.8em;
  margin-bottom: -.3em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper .resume-title-date {
  margin-top: 1.1em;
  margin-bottom: .1em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper .resume-title-date .title-date {
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 1em;
  float: right;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper .resume-title-date .title {
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 1.2em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper h4 {
  margin-top: .2em;
  margin-bottom: .3em;
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 1em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper ul {
  list-style: initial;
  padding-left: 1em;
}
.pg-bd .single-article-container .article-wrapper #resume-wrapper li {
  list-style: initial;
}
.pg-bd #more-stories {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-family: "Arial Rounded MT Bold", serif;;
  font-size: 1.2em;
}
@media only screen and (max-width: 959px) and (min-width: 600px) {
  .pg-bd #more-stories {
    font-size: 1.0em;
  }
}
@media only screen and (max-width: 599px) and (min-width: 0) {
  .pg-bd #more-stories {
    font-size: .8em;
  }
}
