@font-face {
    font-family: 'caslon-SwashBoldItalic';
//src; url("/fonts/ACaslon-SwashBoldItalic.woff2") format("woff2"), url("/fonts/ACaslon-SwashBoldItalic.woff") format("woff"), url("/fonts/ACaslon-SwashBoldItalic.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'caslon-SwashSemiBold';
//src; url("/fonts/ACaslon-SwashSemiBold.woff2") format("woff2"), url("/fonts/ACaslon-SwashSemiBold.woff") format("woff"), url("/fonts/ACaslon-SwashSemiBold.otf") format("opentype");
}
@font-face {
    font-family: 'caslon-SwashSemiBold';
//src; url("/fonts/ACaslon-SwashSemiBold.woff2") format("woff2"), url("/fonts/ACaslon-SwashSemiBold.woff") format("woff"), url("/fonts/ACaslon-SwashSemiBold.otf") format("opentype");
}

@font-face {
    font-family: 'caslon-swash';
//src; url("/fonts/ACaslon-SwashItalic.woff2") format("woff2"), url("/fonts/ACaslon-SwashItalic.woff") format("woff"), url("/fonts/ACaslon-SwashItalic.otf") format("opentype");
}
@font-face {
    font-family: 'caslon-bolditalic';
//src; url("/fonts/ACaslonPro-BoldItalic.woff2") format("woff2"), url("/fonts/ACaslonPro-BoldItalic.woff") format("woff"), url("/fonts/ACaslonPro-BoldItalic.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '"Arial Rounded MT Bold", serif;';
//src; url("/fonts/ACaslonPro-Italic.woff2") format("woff2"), url("/fonts/ACaslonPro-Italic.woff") format("woff"), url("/fonts/ACaslonPro-Italic.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'caslon';
//src; url("/fonts/ACaslonPro-Regular.woff2") format("woff2"), url("/fonts/ACaslonPro-Regular.woff") format("woff"), url("/fonts/ACaslonPro-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '"Arial Rounded MT Bold", serif;';
//src; url("/fonts/ACaslonPro-Semibold.woff2") format("woff2"), url("/fonts/ACaslonPro-Semibold.woff") format("woff"), url("/fonts/ACaslonPro-Semibold.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '"Arial Rounded MT Bold", serif;';
//src; url("/fonts/ACaslonPro-SemiboldItalic.woff2") format("woff2"), url("/fonts/ACaslonPro-SemiboldItalic.woff") format("woff"), url("/fonts/ACaslonPro-SemiboldItalic.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'caslon-bold';
//src; url("/fonts/AdobeCaslon-Bold2.woff2") format("woff2"), url("/fonts/AdobeCaslon-Bold2.woff") format("woff"), url("/fonts/AdobeCaslon-Bold2.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'benguiat-bold';
//src; url("/fonts/Benguiat-Bold.woff2") format("woff2"), url("/fonts/Benguiat-Bold.woff") format("woff"), url("/fonts/Benguiat-Bold.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '"Arial Rounded MT Bold", serif;';
//src; url("/fonts/"Arial Rounded MT Bold", serif;.woff2") format("woff2"), url("/fonts/"Arial Rounded MT Bold", serif;.woff") format("woff"), url("/fonts/"Arial Rounded MT Bold", serif;.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
