/* =============================================================
	 Footer Styles (BEM's Syntax)
	 =============================================================
	.pg-ft
*/

/* pg-ft__btm
 ---------------------------------------------------------------*/
.pg-ft {
  width:100%;
  height:4.000em;
  background-color:@color-white;
  float: left;
  margin:.5em 0;

    .bp("large-only",{
      height:6.429em;
    });

  li {
    display:inline-block;
    margin:0 1em;
    color:@color-type-grey;
    .arial-rounded-bold (.8em);
    .bp("medium-only",{
      display:block;
    });
  }


  .branding {
    top:-1.5em;
    margin:0 auto;
    width: 23em;
    height: 4.000em;
    background-color:@color-white;
    text-align:center;

    .branding-logo{
      .arial-rounded-bold (2em);
    }

    .bp("large-only",{
      top:-2em;
      height: 6.143em;
    });

    .icon{
      position:relative;
      width:16.000em;
      fill:@color-white;
      .bp("large-only",{
        top:0;
        width:18em;
      });
    }
    a {
      font-size: 1em;
      &:hover{
        color:@color-orange;
        font-size: 1.1em;
      }
    }
  }
}

