//Columns
[class*='col-'] {
  float: left;
  padding-right: @grid-gutter-width;
  text-align:center;
  .grid &:last-of-type {
    padding-right: 0;
  }
}

.row {
  margin:0 0 @grid-gutter-width 0;
  .clearfix;
}

//Grid
.grid {
  margin: 0 0 @grid-gutter-width 0;

  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

//Column Options

.col-1-12 {
  width: 8.3%;
}

.col-2-12 {
  width: 16.6%;
}

.col-3-12 {
  width: 24.9%;
}

.col-4-12 {
  width: 33.2%;
}

.col-5-12 {
  width: 41.5%;
}

.col-6-12 {
  width: 49.8%;

  .bp("small-only"){
  width:100%;
}
}

.col-7-12 {
  width: 58.1%;
}

.col-8-12 {
  width: 66.4%;
}

.col-9-12 {
  width: 74.7%;
}

.col-10-12 {
  width: 83%;
}

.col-11-12 {
  width: 91.3%;
}

.col-12-12 {
  width: 100%;
}


//Optional Outside Padding
.grid-padding {
  padding: @grid-gutter-width 0 @grid-gutter-width @grid-gutter-width;
  [class*='col-']:last-of-type {
    padding-right: @grid-gutter-width;
  }
}