.pg-hd {
  position: relative;
  background-color: #fff;
  text-align: center;
  //z-index: 100;
  section {
    position: relative;
    //height: 7em;
    //z-index: 500;
  }
  .menu-login {
    position: relative;
    display: inline-block;
    top: 0.2em;
    overflow: hidden;
    .arial-rounded-bold();
    padding: .3em .3em .3em .3em;
    width: 100%;
    .bp("medium-only",
      {font-size: 1.6em;
      top: inherit;}
    );
    .bp("small-only",
    {font-size: 1em;
      top: inherit;}
    );
  }
  .login-control {
    display: inline;
    float: right;
  }
  #login-button {
    position: relative;
    float: right;
    z-index: 10;
  }
  #login-panel {
    width: 10em;
    height:7em;
    top: 1.3em;
    display: none;
    z-index: 10;
    position: absolute;
    border: #cccccc 2px solid;
    -webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -ms-border-radius: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    background-color: #fff;
    padding: .5em;
    #status{
      .arial (.7em);
    }
  }
  .hamburger {
    position: relative;
    display: inline;
    width: initial;
    float: left;
    margin-top: .5em;
    margin-left: .5em;
  }
}
@media only screen and (max-width: 959px) and (min-width: 0) {
  .pg-hd .hamburger {
    display: inline;
  }
}
html.touch .pg-hd .hamburger {
  display: inline;
}
@media only screen and (max-width: 599px) and (min-width: 0) {
  .pg-hd .hamburger {
    /*width: 1em;*/
    font-size: .7em;
  }
}