//breakpoints

.bp(@breakpoint;@content) when (@breakpoint = "small-only") {
     @media @screen and (max-width: @small-max) and (min-width: @small-min) {
      @content();
     }
  }

.bp(@breakpoint;@content) when (@breakpoint = "medium-only") {
 @media @screen and (max-width: @medium-max) and (min-width: @medium-min) { @content(); }
}

.bp(@breakpoint;@content) when (@breakpoint = "large-only") {
  @media @screen and (min-width: @large-min) { @content(); }
}

.bp(@breakpoint;@content) when (@breakpoint = "extra-large-only") {
  @media @screen and (min-width: @extra-large-min) { @content(); }
}

//up-to
.bp(@breakpoint;@content) when (@breakpoint = "up-to-medium") {
 @media @screen and (max-width: @medium-max) and (min-width: @small-min) { @content(); }
}

//and-up
.bp(@breakpoint;@content) when (@breakpoint = "small-and-up") {
 @media @screen and (max-width: @large-max) and (min-width: @small-min) { @content(); }
}

.bp(@breakpoint;@content) when (@breakpoint = "medium-and-up") {
 @media @screen and (max-width: @large-max) and (min-width: @medium-min) { @content(); }
}



// touch in responsive
/*
at-touch-device(){
    html.touch &{
        @content();
    }
}
 */

//scrollable
.scrollable(@content){
  @content();
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

}


//box sizing
.box-sizing(@box-value){ //content-box, padding-box, border-box, inherit
    -webkit-box-sizing: @box-value;
    -moz-box-sizing: @box-value;
    box-sizing: @box-value;
}

//clearfix
.clearfix(){
           &:after {
               content: "";
               display: table;
               clear: both;
           }
       }

//transforms
.transform(@transforms) {
    -moz-transform: @transforms;
    -o-transform: @transforms;
    -ms-transform: @transforms;
    -webkit-transform: @transforms;
    transform: @transforms;
}

//radius
.border-radius( @tr:0, @tl:0, @br:0, @bl:0) {
    -webkit-border-radius: @tr @tl @br @bl;
    -moz-border-radius: @tr @tl @br @bl;
    -ms-border-radius: @tr @tl @br @bl;
    border-radius: @tr @tl @br @bl;
}

// rotate
.rotate(@deg) {
  .transform(rotate(@deg));
}

.flip-horizontal(){
  .transform(scaleX(-1));
}

// scale
.scale(@scale) {
  .transform(scale(@scale));
}
// translate
.translate(@x, @y) {
  .transform(translate(@x, @y));
}
// skew
.skew(@x, @y) {
  .transform(skew(@screendeg, @screendeg));
}

//box shadow
.box-shadow(@left, @top:0.25em, @blur:0.25em, @color:@color-black, @inset:"") {
    -webkit-box-shadow:@left @top @blur @color @screen;
    -moz-box-shadow:@left @top @blur @color @screen;
    box-shadow:@left @top @blur @color @screen;
}

//transform origin
.transform-origin(@origin) {
    moz-transform-origin: @origin;
    -o-transform-origin: @origin;
    -ms-transform-origin: @origin;
    -webkit-transform-origin: @origin;
    transform-origin: @origin;
}

// triangle
.down-arrow(@size, @color){
    width: 0;
    height: 0;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
}