/* =============================================================
   Mobile Menu Styles (BEM's Syntax)
   =============================================================
  .topdown-menu
  .topdown-menu__util
  .topdown-menu__tabs
  .topdown-menu__nav
  .topdown-menu__accordion
  .topdown-menu__branding
  .topdown-menu__footer
*/

/* topdown-menu
 ---------------------------------------------------------------*/
.topdown-menu{
  position:absolute;
  top:2.5em;
  left:0;
  width:100%;
  overflow-x:hidden;
  z-index:500;
  background-color:@color-white;
  display: none;
  .bp("medium-and-up",{
    top:4em;
  });
  .bp("small-only",{
    top:3.2em;
  });
}
//.scrollable({.topdown-menu()});


/* topdown-menu__nav
 ---------------------------------------------------------------*/
.topdown-menu__nav{
  //border:@color-tertiary-grey 0.071em solid;
  a{
    display:block;
    padding:2em;
    .arial-rounded-bold();
    background-color:@color-white;
    color:@color-dark-grey2;
    border-bottom:@color-dark-grey2 0.071em dashed;
    text-align: center;
    text-transform:uppercase;
    font-size:1.25em;
  }

  li:last-of-type a{
    //border-bottom:@color-dark-grey2 0.171em solid;
  }
  li:last-of-type a.subnav{
    border-bottom:@color-dark-grey2 0.171em solid;
    //margin-bottom: .1em;
  }
  li:first-of-type a.subnav{
    border-top:@color-dark-grey2 0.171em solid;
    margin-top: -.1em;
  }
  ul.subnav{
    display: none;
    a{
      font-size: 1.1em;
      padding: 1.5em;
      border-bottom:@color-dark-grey2 0.071em dashed;
    }
  }

  img.v-down{
    //		width: 1.6em;
    width: .8em;
    padding-bottom: .3em;
    margin-left: .4em;
  }
  img.v-down.open{
    .rotate(180);
    //width: 1.6em;
  }
}

/* topdown-menu__branding
 ---------------------------------------------------------------*/
.topdown-menu__branding {
  border-top:@color-dark-grey2 0.171em solid;
  margin-top: -.1em;
  color:@color-dark-grey2;
  text-align:center;
  font-size:1em;

  h5{
    margin:2em 0 0 0;
    .arial-rounded-bold(1.35em);
  }

  p{
    .arial-rounded-bold(inherit);
  }
}

