//Photos Layout

.photo-set-list
{
  font-size: 1em;
  margin: 1em 0 @grid-gutter-width 0;

  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
  .navlist
  {
    margin:0 0 @grid-gutter-width 0;
    .clearfix();
    height: 12em;

    .photo-set
    {
      float: left;
      padding-right: @grid-gutter-width;
      text-align:center;
      width: 16.6%;
      height: 12.5em;
      position: relative;
      .bp("medium-only",{
        width: 24.9%;
      });
      .bp("small-only",{
        width: 49.8%;
      });
      .grid &:last-of-type {
        padding-right: 0;
      }
      .photo-set-link
      {
        cursor: pointer;
        img
        {
          margin-left: auto;
          margin-right: auto;
          padding: .2em 0;
          position: absolute;
          bottom: 4em;
          right: 1%;
          left: 1%;
        }
        .description
        {
          position: absolute;
          top: 12em;
          left: 1%;
          right: 1%;
          text-align: center;
        }
      }
    }
  }
}

#photo-list
{
  visibility: hidden;
  opacity: 0;
  background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;;
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  -webkit-transform: translateZ(0);
  height: 100%;
  overflow: hidden;
  z-index: 10;
  .photo-gallery
  {
    position: relative;
    max-height: 100em;
    max-width: 110%;
    height: 75%;
    text-align: center;
    padding: 4em 5% 2em 5%;//t r b l
    .bp("small-only",{
      padding: .5em 1% 10% 1%;//t r b l
    });
    .crumb-trail
    {
      background-color: white;
      opacity: .8;
      .bp("small-only",{
        font-size: .8em;
        position: fixed;
        z-index: 3;
        top: 0;
      });
    }
    #display-photo-left-arrow
    {
      display: inline;
      position: absolute;
      top: 40%;
      left: 0;
      z-index: 1;
      .bp("small-only",{
        max-width: 20%;
      });
    }

    #display-photo-right-arrow
    {
      display: inline;
      position: absolute;
      top: 40%;
      right:0;
      z-index: 1;
      .bp("small-only",{
        max-width: 20%;
      });
    }

    #display-photo
    {
      position: relative;
      //display: inline;
      //margin-left: auto;
      //margin-right: auto;
      //height: 90%;
      max-width: 100%;
      max-height: 100%;
      bottom: 0;
      .at-touch-device()
      {
        padding-top: 2em;
      }
    }

    .hover-arrows
    {
      opacity: 0.0;
      .at-touch-device()
      {
        opacity: 0.6;
      }

    }

    .hover-arrows:hover
    {
      opacity: 1;
    }

  }
  .photo-gallery:hover .hover-arrows
  {
    opacity: 0.6;
  }

  .gallery-x
  {
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 4;
    img
    {
      position: relative;
      //top: 50%;
      //left: 50%;
      //margin-right: -50%;
      //transform: translate(-50%, -50%)
    }
  }

  #photo-list-wrapper
  {
    display: block;
    position: fixed;
    bottom: 0;
    //border: .2em black solid;
    .hover-arrows
    {
      opacity: @controls-opacity;
      .at-touch-device()
      {
        opacity: 0.5;
        //display: none;
      }
    }

    #photo-list-right-arrow
    {
      position: absolute;
      bottom: 2em;
      right: -3.5em;
      z-index: 3;
      //opacity: @controls-opacity;
      img
      {
        position: relative;
        width: 50%;
      }
    }
    #photo-list-left-arrow
    {
      position: absolute;
      bottom: 2em;
      left: 0em;
      z-index: 3;
      img
      {
        position: relative;
        width: 50%;
      }
    }
    #photo-list-ul
    {
      width: 30000%;
      position: relative;
      .inline-list
      {
        display: -webkit-inline-box;
        display: inline-flex;
        .bp("small-only")
      {
        display: inline-block;
      }
        .thumb-img
        {
          width: 100%;
        }
        .selected
        {
          border: .3em #ff8233 solid;
        }

      }
    }
  }
  #photo-list-wrapper:hover .hover-arrows
  {
    opacity: 1;
  }

  .movie-player
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 3em;

    video
    {
      max-width: 100%;
    }
  }
}

#photo-list.is-visible {
  visibility: visible;
  opacity: 1;
  //transition: opacity 1.3s 0, visibility 0 0;
}

