error_log /var/log/nginx/error.log debug;

events { }

daemon off;

http {

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      application/javascript application/json text/javascript text/xml text/css text/plain application/xml;

    resolver 10.21.0.2 valid=3s ipv6=off;
    client_max_body_size 300M;

    upstream router-mesh {
        server router-mesh resolve;
        zone backend 64k;
    }

    server {
        server_name ngra.ps.nginxlab.com pages.ngra.ps.nginxlab.com;
        status_zone pages;
        listen 80;
        root            /inginious-pages/web;


        ## Default location
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        location /uploader/ {
            proxy_set_header Host uploader;
            proxy_pass http://router-mesh/uploader.router-mesh-test;

        }

        location /albums {
            proxy_set_header Host album-manager;
            proxy_pass http://router-mesh/album-manager.router-mesh-test/albums;

        }
        
        location /upstream_conf {
			upstream_conf;
			allow 127.0.0.1; # permit access from localhost
			deny all;        # deny access from everywhere else
		}


        location ~ "^(.+\.php)($|/)" {
            fastcgi_split_path_info ^(.+\.php)(.*)$;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi_params;
        }

        location = /status.html {
          root /usr/share/nginx/html/;
        }

        location /status {
            status;
        }

    }
}
