error_log /var/log/nginx/error.log debug;
worker_processes  auto;

events {
    worker_connections  1024;
}

daemon off;

http {

    include 	mime.types;
    include		nginx-gz.conf;
    resolver 10.0.5.33 valid=1s;#use local DNS and override TTL to whatever value makes sense
    client_max_body_size 30M;

    upstream uploader {
        server uploader.marathon.mesos:31200;
        zone backend 64k;
    }

    upstream album_manager {
        server album-manager.marathon.mesos:31400;
        zone backend 64k;
    }

    upstream user_manager {
        server user-manager.marathon.mesos:31300;
        zone backend 64k;
    }

    server {
        server_name pages.marathon.mesos;
        status_zone pages;
        listen 80;
        root            /inginious-pages/web;


        ## Default location
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        location /uploader/image {
            # try to serve file directly, fallback to app.php
            proxy_set_header Host uploader.marathon.mesos:;
            proxy_pass http://uploader/image;

        }

        location /uploader/album {
            proxy_set_header Host uploader.marathon.mesos:;
            proxy_pass http://uploader/album;

        }

        location /account/users {
            proxy_set_header Host user-manager.marathon.mesos:;
            proxy_pass http://user_manager/v1/users;

        }

        location /albums {
            proxy_set_header Host album-manager.marathon.mesos:;
            proxy_pass http://album_manager/albums;

        }

        location ~ "^(.+\.php)($|/)" {
             fastcgi_split_path_info ^(.+\.php)(.*)$;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi_params;
        }

        location = /status.html {
          root /usr/share/nginx/html/;
        }

        location /status {
            status;
        }

    }
}
