error_log /var/log/nginx/error.log debug;

events { }

daemon off;

http {

    resolver 8.8.8.8;
    client_max_body_size 300M;

    upstream uploader {
        server uploader.ngra.ps.nginxlab.com resolve;
        zone backend 64k;
    }

    upstream album_manager {
        server album-manager.ngra.ps.nginxlab.com resolve;
        zone backend 64k;
    }

    server {
        status_zone pages;
        listen 80;
        root            /inginious-pages/web;


        ## Default location
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        location /uploader {
            proxy_set_header Host uploader.ngra.ps.nginxlab.com;
            proxy_pass http://uploader/;

        }

        location /albums {
            proxy_set_header Host album-manager.ngra.ps.nginxlab.com;
            proxy_pass http://album_manager/albums;

        }

        location ~ "^(.+\.php)($|/)" {
             fastcgi_split_path_info ^(.+\.php)(.*)$;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi_params;
        }

        location /status {
            status;
        }

    }
}
