error_log /var/log/nginx/error.log debug;

worker_processes  auto;

events {
  worker_connections  1024;
}

daemon off;

http {

    include 	mime.types;
    include		nginx-gz.conf;
    resolver 	10.0.5.33 valid=1s;#use local DNS and override TTL to whatever value makes sense

    upstream uploader {
        server uploader.marathon.mesos resolve;
        zone backend 64k;
    }

    upstream album_manager {
        server album-manager.marathon.mesos resolve;
        zone backend 64k;
    }

    upstream user_manager {
        server user-manager.marathon.mesos resolve;
        zone backend 64k;
    }

    server {
        listen 80;
        return         301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;

        ssl_certificate      /etc/ssl/nginx/certificate.pem;
        ssl_certificate_key  /etc/ssl/nginx/key.pem;
        ## verify chain of trust of OCSP response using Root CA and Intermediate certs
        #ssl_trusted_certificate /etc/letsencrypt/live/inginious.ps.nginxlab.com/chain.pem;
        include nginx-ssl.conf;


        server_name ngra.ps.nginxlab.com pages.ngra.ps.nginxlab.com;
        status_zone pages;

        root            /inginious-pages/web;

        ## Default location
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        location /uploader/image {
            # try to serve file directly, fallback to app.php
            proxy_set_header Host uploader.ngra.ps.nginxlab.com;
            proxy_pass https://uploader/image;

        }

        location /uploader/album {
            proxy_set_header Host uploader.ngra.ps.nginxlab.com;
            proxy_pass https://uploader/album;

        }

        location /account/users {
            proxy_set_header Host user-manager.ngra.ps.nginxlab.com;
            proxy_pass https://user_manager/v1/users;

        }

        location /albums {
            proxy_set_header Host album-manager.ngra.ps.nginxlab.com;
            proxy_pass https://album_manager/albums;

        }

        location ~ "^(.+\.php)($|/)" {
             fastcgi_split_path_info ^(.+\.php)(.*)$;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi_params;
        }

        location = /status.html {
          root /usr/share/nginx/html/;
        }

        location /status {
            status;
        }

    }
}
