/*
====================================================
* [Ingenious Responsive Stylesheet]
====================================================
*/

@media only screen and (max-width: 1367px) {
  .album-container-cover {
    .album-thumb {
      height: 8.6em;
      figure {
        width: 6.7em;
        height: 6.7em;
      }
    }
  }
}

@media only screen and (max-width: 1025px) {
  .album-container-cover {
    .album-thumb {
      height: 6.6em;
      figure {
        width: 5.7em;
        height: 5.7em;
      }
    }
  }
}

@media only screen and (max-width: 930px) {
  .page-content {
    img {
      width: 100%;
      height: auto;
    }
  }

  .album-container-cover {
    .album-thumb {
      height: 5.8em;
      figure {
        width: 4.7em;
        height: 4.7em;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .album-thumb {
    height: 11.429em;
  }

  .album-container-cover {
    .album-thumb {
      height: 4.1em;
    }
  }

  .result {
    .upload-thumb {
      img {
        max-width: 3.368em;
        max-height: 3.368em;
      }
    }
  }

  .main-nav {
    width: 18em;
    padding: 1.786em 0 0 1.786em;
  }
  .right-nav {
    width: 18em;
    padding: 1.786em 0 0 1.786em;
  }
  .main-nav.nav-close {
    left: -18em;
  }
  .main-nav.nav-open {
    left: 0;
  }
  .right-nav.nav-close {
    right: -18em;
  }
  .right-nav.nav-open {
    opacity: 1;
    right: 0;
  }
  .fixed-top-header {
    .nav-btn {
      img {
        width: 2.286em;
      }
      margin-left: 1.786em;
      margin-top: 1.786em;
    }
    .right-nav-btn {
      right: 1.429em;
      top: 1.429em;
      img {
        width: 3em;
      }
    }
    .header-logo {
      margin: 1.286em auto 0;
      width: 2.571em;
      img {
        width: 2.571em;
      }
    }
    height: 5.714em;
  }
  .nav-close-btn {
    img {
      width: 1.786em;
    }
  }
  .main-nav-items {
    .nav-item {
      a {
        font-size: 2.143em;
      }
      padding-bottom: 1.786em;
    }
  }
  .right-nav-items {
    .nav-item {
      a {
        font-size: 2.143em;
      }
      padding-bottom: 1.786em;
    }
  }
  .hero-banner {
    height: calc(95vh);
  }
  .hero-banner-content {
    .hero-banner-title {
      font-size: 72px;
      letter-spacing: 2px;
      margin: 50px auto 20px;
    }
    .hero-banner-subtitle {
      font-size: 18px;
      img {
        height: 13px;
      }
    }
  }
  a.scroll-down {
    margin: 140px auto 0;
  }
  .about {
    padding: 50px 0;
    .section-description {
      font-size: 15px;
      line-height: 28px;
      margin: 25px auto;
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .article-container {
    padding: 0;
  }
  .entry-wrap {
    .entry-inner {
      height: auto;
      padding-bottom: 32px;
    }
    float: none;
    height: 240px;
  }
  .entry-content {
    padding: 20px 40px;
    .entry-title {
      font-size: 14px;
    }
    .entry-excerpt {
      margin-bottom: 17px;
      padding-bottom: 20px;
      p {
        font-size: 14px;
        line-height: 17px;
      }
      .more-link {
        font-size: 12px;
      }
    }
  }
  .entry-featured {
    height: 450px;
  }
  .single-post {
    &:nth-child(2n) {
      .entry-wrap {
        float: none;
        height: 240px;
      }
      .entry-featured {
        float: none;
        height: 250px;
      }
    }
    float: none;
  }
  .entry-meta {
    .author-meta {
      .author-avatar {
        img {
          width: 20px;
        }
      }
      .author-title {
        font-size: 12px;
        line-height: 15px;
        margin-top: 4px;
      }
      float: left;
      .media-body {
        width: auto;
      }
    }
    .date-meta {
      float: right;
      font-size: 10px;
      margin-top: 4px;
    }
  }
  .footer-content {
    padding-top: 50px;
    h2 {
      font-size: 18px;
      letter-spacing: 0.5px;
    }
    .footer-logo {
      margin: 30px auto;
      width: 100px;
    }
    .footer-copyright {
      font-size: 10px;
    }
  }
  footer.colophon-bottom {
    min-height: 250px;
    background-position: center top;
  }
  .login-content {
    margin-top: 75px;
    padding: 50px 0;
    .login-title {
      font-size: 30px;
      line-height: 50px;
      margin-bottom: 50px;
    }
  }
  .page.hero-banner {
    padding: 100px 0 25px;
  }
  .page-header {
    padding: 2.143em 0 2.857em;
    .page-title {
      font-size: 2.143em;
      line-height: 1.667em;
      margin: 0.667em 0;
    }
    .learn-more-btn {
      font-size: 0.929em;
      padding: 0.462em 0.923em;
    }
  }
  .page-content {
    h2 {
      font-size: 1.5em;
      line-height: 1;
      margin-bottom: 0.476em;
    }
    p {
      font-size: 1em;
      line-height: 1.571em;
    }
    li {
      font-size: 1em;
      line-height: 1.571em;
    }
    code {
      font-size: 1em;
      line-height: 1.571em;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .post-header {
    margin: 0;
    padding: 9.286em 0 3.571em;
  }
  .single-post-title {
    margin: 50px auto 0;
    h1 {
      font-size: 30px;
      letter-spacing: 0.6px;
      line-height: 37px;
      padding: 0 35px;
    }
  }
  .post-navigation {
    img {
      height: 20px;
    }
    .post-prev {
      left: 20px;
      top: calc(50% - 10px);
    }
    .post-next {
      right: 20px;
      top: calc(50% - 10px);
    }
  }
  .single-post-meta {
    margin-top: -5px;
    width: 270px;
    h4 {
      font-size: 12px;
      line-height: 15px;
    }
    .author-meta {
      h4 {
        margin-right: 30px;
      }
      img {
        margin-right: 10px;
        margin-top: 6px;
        width: 20px;
        margin-left: 18px;
      }
    }
    .date-meta {
      p {
        font-size: 10px;
        line-height: 12px;
        margin-top: 12px;
      }
    }
    .place-meta {
      h4 {
        font-size: 10px;
        line-height: 12px;
        margin-top: 12px;
      }
      img {
        margin-left: 10px;
        margin-top: 8px;
        width: 20px;
      }
    }
  }
  .post-content {
    padding: 60px 25px 5px;
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 22px;
    p {
      font-size: 14px;
      letter-spacing: 0.3px;
      line-height: 22px;
      &:first-child {
        &::first-letter {
          font-size: 35px;
          margin-right: 6px;
          margin-top: 8px;
        }
      }
    }
  }
  .profile.hero-banner {
    height: calc(85vh);
    min-height: 600px;
  }
  .profile-content {
    margin-top: 120px;
  }
  .profile-title {
    font-size: 2.143em;
    line-height: 1.667em;
    margin: 0.3em;
  }
  .profile-photo {
    width: auto;
  }
  .profile-update-form {
    padding: 0 15px;
    width: 100%;
    .control-label {
      font-size: 1.143em;
      letter-spacing: 0.063em;
      line-height: 1.375em;
    }
    .form-control {
      font-size: 14px;
      height: 28px;
      letter-spacing: 0.3px;
    }
    .small-pp {
      width: 50px;
      img {
        width: 40px;
      }
    }
    .remove-pp {
      a {
        font-size: 12px;
        right: 51%;
        letter-spacing: 0.5px;
        padding: 3px 10px;
        top: 9px;
        text-shadow: none;
        margin-left: 50%;
      }
    }
    .update-ppa {
      span {
        font-size: 12px;
        left: 51%;
        letter-spacing: 0.5px;
        padding: 3px 10px;
        top: 9px;
        text-shadow: none;
        border: 0.071em solid;
      }
      input {
        left: 51%;
        height: 1.8em;
        width: 5.1em;
      }
    }
    .update-pp {
      span {
        font-size: 12px;
        left: 0;
        letter-spacing: 0.5px;
        padding: 3px 10px;
        top: 9px;
        text-shadow: none;
      }
    }
    .col-xs-8 {
      margin-left: -10px;
      padding-left: 0;
    }
    .update-account {
      margin: 10px auto;
      font-size: 2em;
    }
    .btn-group {
      width: 100%;
    }
  }
  .photos.hero-banner {
    height: 336px;
  }
  .add-cover-btn {
    bottom: 4em;
    left: 3em;
    img {
      width: 20px;
    }
    p {
      font-size: 9px;
      line-height: 12px;
      margin-left: 8px;
    }
  }
  .albums {
    .page-content {
      .page-title {
        font-size: 11px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      padding: 0 10px 20px;
    }
    .photo-and-caption {
      width: 7.5em;
      figure {
        width: 7.5em;
        height: 7.5em;
      }
      .album-caption {
        font-size: 14px;
        letter-spacing: 0.3px;
        margin: 15px auto 0;
      }
    }
    padding-bottom: 25px;
    .album-container {
      padding: 0;
    }
  }
  .add-photo {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 50px;
    padding-top: 0;
    height: 100vh;
    .profile-update-form {
      margin-top: 0;
      .form-group {
        margin: 0 0 0.3em;
      }
      .control-label {
        font-size: 0.6em;
        line-height: 1.5em;
      }
      .update-account {
        margin: 0.6em;
        width: 85%;
        text-align: center;
        button {
          font-size: 0.3em;
        }
      }
      .update-pp {
        span {
          width: 20em;
          max-width: 300%;
          text-align: center;
        }
        input {
          width: 20em;
          max-width: 300%;
        }
      }
      .upload-thumb {
        padding: 0.2em;
        height: 4em;
        width: 3.66em;
      }
    }
    .page-title {
      font-size: 1.3em;
      padding-top: 1em;
    }
  }
  .add-cover-photo {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 50px;
    padding-top: 0;
    height: 100vh;
    .profile-update-form {
      margin-top: 0;
      .form-group {
        margin: 0 0 0.3em;
      }
      .control-label {
        font-size: 0.6em;
        line-height: 1.5em;
      }
      .update-account {
        margin: 0.6em;
        width: 85%;
        text-align: center;
        button {
          font-size: 0.3em;
        }
      }
      .update-pp {
        span {
          width: 20em;
          max-width: 300%;
          text-align: center;
        }
        input {
          width: 20em;
          max-width: 300%;
        }
      }
      .album-thumb {
        figure {
          width: 3.5em;
          height: 3.5em;
        }
      }
    }
    .page-title {
      font-size: 1.3em;
      padding-top: 1em;
    }
  }
  .add-album {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 50px;
    padding-top: 0;
    height: 100vh;
    .profile-update-form {
      margin-top: 0;
      .form-group {
        margin: 0 0 0.3em;
      }
      .control-label {
        font-size: 0.6em;
        line-height: 1.5em;
      }
      .update-account {
        margin: 0.6em;
        width: 85%;
        text-align: center;
        button {
          font-size: 0.3em;
        }
      }
      .update-pp {
        span {
          width: 20em;
          max-width: 300%;
          text-align: center;
        }
        input {
          width: 20em;
          max-width: 300%;
        }
      }
      .upload-thumb {
        padding: 0.2em;
        height: 4em;
        width: 3.66em;
      }
    }
    .page-title {
      font-size: 1.3em;
      padding-top: 1em;
    }
  }
  .delete-album {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 50px;
    padding-top: 0;
    height: 100vh;
    .profile-update-form {
      margin-top: 0;
      .form-group {
        margin: 0 0 0.3em;
      }
      .control-label {
        font-size: 0.6em;
        line-height: 1.5em;
      }
      .update-account {
        margin: 0.6em;
        width: 85%;
        text-align: center;
        button {
          font-size: 0.3em;
        }
      }
    }
    .page-title {
      font-size: 1.3em;
      padding-top: 1em;
    }
  }
  .page-title {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 50px;
    margin-bottom: 90px;
    padding-top: 10px;
  }
  .single-album.hero-banner {
    height: 200px;
    padding-top: 100px;
  }
  .single-album {
    .header-content {
      .page-title {
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 14px;
        margin-bottom: 0;
      }
      .album-title {
        font-size: 30px;
        letter-spacing: 0.6px;
        line-height: 42px;
        margin: 0 auto;
      }
    }
  }
  .albums.album-single {
    padding-bottom: 120px;
    .photo-thumb {
      height: 8.5em;
      figure {
        height: 7.5em;
        width: 7.5em;
      }
    }
  }
  .back-to-photos {
    a {
      margin-top: 80px;
      &:hover {
        margin-top: 80px;
      }
    }
  }
  .album-meta {
    width: 260px;
    .author-meta {
      h4 {
        margin-right: 30px;
      }
      img {
        margin-right: 10px;
        margin-top: 0;
        width: 18px;
      }
    }
    h4 {
      font-size: 12px;
      line-height: 15px;
      margin-top: 2px;
    }
    .date-meta {
      p {
        font-size: 10px;
        line-height: 12px;
      }
    }
    .place-meta {
      img {
        margin-left: 10px;
        margin-top: 0;
        width: 18px;
      }
      h4 {
        font-size: 10px;
        line-height: 12px;
        margin-top: 4px;
      }
    }
  }
  .cancel-upload {
    position: fixed;
    top: 25px;
    right: 25px;
    img {
      display: block;
      margin: 0 auto;
      width: 15px;
    }
  }
  .photo-title {
    font-size: 21px;
    letter-spacing: 1px;
    line-height: 26px;
    margin: 10px auto 25px;
  }
  .lg-outer {
    .lg-inner {
      padding-top: 80px;
    }
    .lg-item {
      &::before {
        height: auto;
      }
    }
    .lg-img-wrap {
      &::before {
        height: auto;
      }
    }
    .lg {
      overflow: hidden;
    }
  }
  .lg-sub-html {
    overflow: hidden;
    padding-bottom: 0;
    top: 48em;
    width: 100%;
  }
  .lg-actions {
    position: absolute;
    top: 330px;
    width: 100%;
    .lg-next {
      &::before {
        height: 30px;
        width: 30px;
        top: 8px;
      }
      right: 40px;
    }
    .lg-prev {
      &::after {
        height: 30px;
        width: 30px;
        top: 8px;
      }
      left: 40px;
    }
  }
  body.lg-on {
    overflow: hidden;
  }
  .lg-toolbar {
    .lg-close {
      display: none;
    }
  }
}

@media only screen and (max-width: 599px) and (min-width: 0) {
  #photo-list {
    .photo-gallery {
      padding: .5em 1% 10% 1%;
      .crumb-trail {
        font-size: .8em;
        position: fixed;
        z-index: 3;
        top: 0;
      }
      #display-photo-left-arrow {
        max-width: 20%;
      }
      #display-photo-right-arrow {
        max-width: 20%;
      }
    }
  }

  .lg-sub-html {
    overflow: hidden;
    padding-bottom: 0;
    top: 48em;
    width: 100%;
  }
}

@media only screen and (max-width: 415px) and (min-width: 0) {
  .lg-sub-html {
    overflow: hidden;
    padding-bottom: 0;
    top: 32em;
    width: 100%;
  }
}

@media only screen and (max-width: 376px) and (min-width: 0) {
  .lg-sub-html {
    overflow: hidden;
    padding-bottom: 0;
    top: 28em;
    width: 100%;
  }
}