location / {
  # try to serve file directly, fallback to app.php
  try_files $uri /app.php$is_args$args;
}

location ~ "^(.+\.php)($|/)" {
  fastcgi_split_path_info ^(.+\.php)(.*)$;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  include fastcgi_params;
}

location /account/users/ {
  proxy_pass https://user-manager.oss/v1/users/;
  proxy_set_header Host user-manager.oss.marathon.mesos;

  proxy_ssl_session_reuse     on;
  proxy_ssl_protocols         TLSv1.2;

  proxy_ssl_verify            off;
  proxy_read_timeout          3600;
  proxy_connect_timeout       3600;

  # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Accept-Encoding "";

  #allow 173.186.135.1/24;
  #allow 127.0.0.1;
  #deny  all;
}

location /albums {
  proxy_set_header Host album-manager.oss.marathon.mesos;
  proxy_pass https://album-manager.oss/albums;


  proxy_ssl_session_reuse 	on;
  proxy_ssl_protocols         TLSv1.2;

  proxy_ssl_verify 			off;
  proxy_read_timeout     		3600s;
  proxy_connect_timeout  		3600s;

  # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Accept-Encoding "";
}

location /images {
  proxy_set_header Host album-manager.oss.marathon.mesos;
  proxy_pass https://album-manager.oss/images;

  proxy_ssl_session_reuse 	on;
  proxy_ssl_protocols         TLSv1.2;

  proxy_ssl_verify 			off;
  proxy_read_timeout     		3600s;
  proxy_connect_timeout  		3600s;

  # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Accept-Encoding "";
}

location /uploader/image {
  proxy_set_header Host uploader.oss.marathon.mesos;
  proxy_pass https://uploader.oss/image;

  proxy_ssl_session_reuse 	on;
  proxy_ssl_protocols         TLSv1.2;

  proxy_ssl_verify 			off;
  proxy_read_timeout     		3600s;
  proxy_connect_timeout  		3600s;

  # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Accept-Encoding "";
}
