error_log /var/log/nginx/error.log debug;

events { }

daemon off;

http {

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      application/javascript application/json text/javascript text/xml text/css text/plain application/xml;

  resolver 8.8.8.8 valid=30s ipv6=off;
  resolver_timeout 10s;
  client_max_body_size 300M;

  log_format access_log '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" "UA=$upstream_addr"';

  upstream album-manager {
    server        album-manager.mra.nginxps.com resolve;
    zone backend  64k;
    least_time 		last_byte;
    keepalive 		300;
  }

  upstream user-manager {
    server        user-manager.mra.nginxps.com resolve;
    zone backend  64k;
    least_time 		last_byte;
    keepalive 		300;
  }

  upstream uploader {
    server        uploader.mra.nginxps.com resolve;
    zone backend  64k;
    least_time 		last_byte;
    keepalive 		300;
  }

    server {
    server_name ngra.ps.nginxlab.com pages.ngra.ps.nginxlab.com;
    status_zone pages;
    listen 80;
    root            /ingenious-pages/web;

    access_log /var/log/nginx/access.log access_log;


    ## Default location
    location / {
      # try to serve file directly, fallback to app.php
      try_files $uri /app.php$is_args$args;
    }

    location /uploader/ {
      proxy_pass http://uploader/;
      proxy_set_header Host uploader.mra.nginxps.com;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Accept-Encoding "";
      #allow 173.186.135.1/24;
      #allow 127.0.0.1;
      #deny  all;

    }

    location /albums {
      proxy_pass http://album-manager/albums;
      proxy_set_header Host album-manager.mra.nginxps.com;

      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Accept-Encoding "";

      #allow 173.186.135.1/24;
      #allow 127.0.0.1;
      #deny  all;
    }

    location /account/users/ {
      proxy_pass http://user-manager/v1/users/;
      proxy_set_header Host user-manager.mra.nginxps.com;

      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Accept-Encoding "";

      #allow 173.186.135.1/24;
      #allow 127.0.0.1;
      #deny  all;
    }


    location ~ "^(.+\.php)($|/)" {
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      include fastcgi_params;
    }

    location /upstream_conf {
      upstream_conf;
      allow 127.0.0.1; # permit access from localhost
      deny all;        # deny access from everywhere else
    }

    location = /status.html {
      root /usr/share/nginx/html/;
    }

    location /status {
      status;
    }

  }
}
